{
  "manifest_version": 3,
  "name": "AIOS - Local AI Runtime",
  "version": "0.1.0",
  "description": "Give your web AI assistants local computer access",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["adapters/*.js"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"]
    }
  ]
}
